\babel@toc {french}{}\relax 
\contentsline {chapter}{Sommaire}{{\fontencoding {T1}\selectfont iii}}{chapter*.3}%
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Théorie de la complexité}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes de complexité}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problème de satisfaisabilité booléenne}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intractabilité et approximations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Complexité et bornes sur le comptage}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transitions de phase}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Échantillonage quasi-aléatoire et comptage approximatif}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Auto-réductibilité}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Échantillonage quasi-aléatoire}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comptage approximatif}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorithme de Jerrum-Valiant-Vazirani}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Algorithmes variationnels quantiques}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algorithme quantique d'optimisation approximative}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Description de l'algorithme}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initialisation des paramètres}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Encodage du problème}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Choix du forçage}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Approche quantique des opérateurs alternants avec forçage de Grover}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Échantillonage et biais}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Comptage variationnel quantique}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Auto-réductibilité des algorithmes variationnels quantiques}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithme VQCount}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Module VQCount}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Résolution de problèmes \textsf {\#P}-difficile}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Biais d'échantillonage des problèmes \textsf {\#P}-difficile}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance et comportement de l'algorithme VQCount}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transitions de phase observées par l'algorithme VQCount}{18}{section.5.3}%
\contentsline {chapter}{Conclusion}{19}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Réseaux de tenseurs}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Simulation de circuits quantiques}{20}{section.A.1}%
